<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

    .blackbox{
        margin: 0px;
        padding: 0%;
        float: left;
        display: inline-block;
        background-color:black;
        height: 50px;
        weight: 50px;
   }
    .whitebox
    {
        margin: 0px;
        padding: 0%;
        float: left;
        display: inline-block;
        background-color:white;
        height: 400px;
        weight: 500px;
    }

    .chessboard{
        margin: 0px;
        padding: 0%;
        display: inline-block;
        background-color:goldenrod;
        height: 400px;
        weight: 500px;

    }

</style>
</head>
<body>
    <div class="Chessboard">
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
    </div>


</body>
</html>